<!DOCTYPE html>
<html>
	<head> 
        <meta charset="UTF-8" />
		<title>Light Bender</title>
		<style>
            *{
            	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            #mainGameCanvas {
            	display: block;
                margin: 40px auto;
                outline: none;
                border: 5 px solid white;
            }

            #footer {
                width:950px;
                margin: 0 auto;
                text-align: center;
                color: #fff;
            }

            #footer a{
                color: #fff;
                font-family: 'Trebuchet MS', Helvetica, sans-serif;
                font-size: 11px;   
            }

            body {
                background-color: #c8c8c8;
            }
        </style>
	</head>
	<body>
		<canvas id="mainGameCanvas" width="1024" height="800"></canvas>
        <script src="utility.js"></script>
        <script src="app.js"></script>
	</body>
</html>